<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSTOM GIẦY HÀ NỘI</title>
    <style>
        body{
    height: 1500px;
    margin-right: auto;
    margin-left: auto;
    width: 1400px;}
    
* {
    box-sizing: border-box;
}

.HoTro{
    float: left;
    padding-left: 3cm;
    padding-right: 2cm;
    padding-top: 0.5cm;
    padding-bottom: 0.5cm;
    color: white;
    background-color: black;
    position: relative;
    list-style-type: none;
}
.list-item{
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    z-index: 10;
    list-style-type: none;
    
}
.item-menu1{
    width: 250px;
    padding: 10px;
}
.HoTro:hover .list-item {
    display: table-column;
 
}

.list-item2{
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    list-style-type: none;
}
.item-menu1:hover .list-item2{
    display: table ;
}
.item-menu2{
    padding: 10px;
}
.anh-bia{
    padding-left: 40px;
    margin: auto;
    
}
.product{
    float: left;
    padding: 10px 10px 0px 40px;
}
.anh-sp .product img{
    transition: all 1s ease ;
}
.anh-sp:hover .product img{
    opacity: 0.5;
}

    </style>
</head>

<body>
    <header>
        <div class="TieuDe">
            <a href="https://morino.vn/"> <img src="https://morino.vn/images/uploads/logo/logomorino_1c0d6.png"
                    alt="logoadidas"></a>
        </div>
        <nav>
            <div class="main-menu">
                <ul class="HoTro-list">
                    <li class="HoTro">Giới Thiệu</li>
                    <li class="HoTro">Sản phẩm
                        <ul class="list-item">
                            <li class="item-menu1">Vệ sinh giầy
                                <ul class="list-item2">
                                    <li class="item-menu2">Sản phẩm vệ sinh giầy ENITO</li>
                                    <li class="item-menu2">Sản phẩm vệ sinh giầy CREP PROTECT</li>
                                    <li class="item-menu2">Sản phẩm vệ sinh giầy JASON MARKK</li>
                                </ul>
                            </li>
                            <li class="item-menu1">Chăm sóc đồ da
                                <ul class="list-item2">
                                    <li class="item-menu2">Chăm sóc đồ da trơn</li>
                                    <li class="item-menu2">Chăm sóc đồ da lộn, da dầu</li>
                                </ul>
                            </li>
                            <li class="item-menu1">Chống ố, làm trắng giày
                                <ul class="list-item2">
                                    <li class="item-menu2">Sản phẩm chống ố, làm trắng giầy ENITO</li>
                                    <li class="item-menu2">Sản phẩm chống ố, làm trắng giầy CREP PROTECT</li>
                                </ul>
                            </li>
                            <li class="item-menu1">Chống nước cho giầy
                                <ul class="list-item2">
                                    <li class="item-menu2">Sản phẩm chống nước cho giầy ENITO</li>
                                    <li class="item-menu2">Sản phẩm chống nước cho giầy CREP PROTECT</li>
                                    <li class="item-menu2">Sản phẩm chống nước cho giầy JASON MARKK</li>
                                </ul>
                            </li>
                            <li class="item-menu1">Hút ẩm, khử mùi,kháng khuẩn
                                <ul class="list-item2">
                                    <li class="item-menu2">Sản phẩm khử mùi, hút mùi ENITO</li>
                                    <li class="item-menu2">Sản phẩm khử mùi, hút mùi CREP PROTECT </li>
                                </ul>
                            </li>
                            <li class="item-menu1">Hộp giầy túi đựng giầy
                                <ul class="list-item2">
                                    <li class="item-menu2">Hộp túi đựng giầy ENITO</li>
                                    <li class="item-menu2">Hộp túi đựng giầy CREP PROTECT</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="HoTro">Dịch vụ Giầy</li>
                    <li class="HoTro">Khuyến mại</li>
                    <li class="HoTro">Ưu Đãi</li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <article>
            <div class="anh-bia">
                <a href="https://morino.vn/custom-giay"><img
                        src=https://morino.vn/images/img/bannerslidemobiecustoms_1920c.jpg alt="dsadas" width="1290px"
                        height="400px"></a>
            </div>
        </article>
        <article class="anh-sp">
            <div class="product">
                <img src="https://morino.vn/images/img/bannerinstagram_1b96c.jpg" alt="" width="300px" height="400px">
            </div>
        </article>
        <article class="anh-sp">
            <div class="product">
                <img src="https://morino.vn/images/img/morinochannel_16fb7.jpg" alt="" width="300px" height="200px">
                <img src="https://morino.vn/images/img/shopeemorino_2523a.jpg" alt="" width="300px" height="200px">
            </div>
        </article>
        <article class="anh-sp">
            <div class="product">
                <img src="https://morino.vn/images/img/bannerfb_1d60d.jpg" alt="" width="300px" height="400px">
            </div>
        </article>
    </main>

</body>

</html>